views/layout.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/css/normalize.css")
    link(rel="stylesheet", href="/css/app.css")
    title #{pageName}
  body
    header.barra
      h1 UpTasks - Administrador de proyectos
      a(href="#") Cerrar sesi칩n
  main.contenedor
    aside.contenedor-proyectos     
      .panel.crear-proyectos
        a(href="#" class="boton") Crear
          span +
      .panel.lista-proyectos
        h2 Proyectos
        ul#proyectos.proyectos
          li
            a(href="#") Dise침o de tineda virtual
          li
            a(href="#") Dise침o de nuevo blog
          li
            a(href="#") Dise침o de logotipo
    block content    

views/dist/layout.min.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="/css/app.css"/><title></title></head><body><header class="barra"><h1>UpTasks - Administrador de proyectos</h1><a href="#">Cerrar sesi칩n</a></header></body><main class="contenedor"><aside class="contenedor-proyectos">    <div class="panel crear-proyectos"><a class="boton" href="#">Crear<span>+</span></a></div><div class="panel lista-proyectos"><h2>Proyectos</h2><ul class="proyectos" id="proyectos"><li><a href="#">Dise침o de tineda virtual</a></li><li><a href="#">Dise침o de nuevo blog</a></li><li><a href="#">Dise침o de logotipo</a></li></ul></div></aside></main></html>
